import CustomTable from "@/components/organisms/CustomTable";
import { listDishes } from "@/helpers/apiCalls";
import { ApiResponse, Dish, DishFilterParams } from "@/types";

type PageProps = {
  searchParams: DishFilterParams;
};

export default async function Home({ searchParams }: PageProps) {
  const res: ApiResponse<Dish[]> = await listDishes({ params: searchParams });
  // const data: any = {
  //   success: true,
  //   data: [
  //     {
  //       id: 1018,
  //       name: "Shufta",
  //       diet: true,
  //       flavor: "sweet",
  //       course: "dessert",
  //       state: null,
  //       region: "North",
  //       prep_time: null,
  //       cook_time: null,
  //       diet_label: "vegetarian",
  //       total_count: "30",
  //       ingredient_names: [
  //         "cottage cheese",
  //         "dry dates",
  //         "dried rose petals",
  //         "pistachio",
  //         "badam",
  //       ],
  //     },
  //     {
  //       id: 1000,
  //       name: "Hando Guri",
  //       diet: true,
  //       flavor: "sweet",
  //       course: "dessert",
  //       state: "Assam",
  //       region: "North East",
  //       prep_time: null,
  //       cook_time: null,
  //       diet_label: "vegetarian",
  //       total_count: "30",
  //       ingredient_names: ["jaggery", "raisins"],
  //     },
  //     {
  //       id: 951,
  //       name: "Ghooghra",
  //       diet: true,
  //       flavor: "spicy",
  //       course: "snack",
  //       state: "Gujarat",
  //       region: "West",
  //       prep_time: null,
  //       cook_time: null,
  //       diet_label: "vegetarian",
  //       total_count: "30",
  //       ingredient_names: ["dry fruits", "semolina", "all purpose flour"],
  //     },
  //     {
  //       id: 1020,
  //       name: "Pinaca",
  //       diet: true,
  //       flavor: "sweet",
  //       course: "dessert",
  //       state: "Goa",
  //       region: "West",
  //       prep_time: null,
  //       cook_time: null,
  //       diet_label: "vegetarian",
  //       total_count: "30",
  //       ingredient_names: [
  //         "brown rice",
  //         "fennel seeds",
  //         "grated coconut",
  //         "black pepper",
  //         "ginger powder",
  //       ],
  //     },
  //     {
  //       id: 1006,
  //       name: "Konir Dom",
  //       diet: false,
  //       flavor: "spicy",
  //       course: "main course",
  //       state: "Assam",
  //       region: "North East",
  //       prep_time: null,
  //       cook_time: null,
  //       diet_label: "non vegetarian",
  //       total_count: "30",
  //       ingredient_names: [
  //         "aloo",
  //         "tomatoes",
  //         "mustard oil",
  //         "bay leaf",
  //         "cinnamon stick",
  //       ],
  //     },
  //     {
  //       id: 933,
  //       name: "Kolim Jawla",
  //       diet: false,
  //       flavor: "spicy",
  //       course: "main course",
  //       state: "Maharashtra",
  //       region: "West",
  //       prep_time: null,
  //       cook_time: null,
  //       diet_label: "non vegetarian",
  //       total_count: "30",
  //       ingredient_names: [
  //         "baingan",
  //         "fish",
  //         "coconut oil",
  //         "fresh coconut",
  //         "ginger",
  //       ],
  //     },
  //     {
  //       id: 785,
  //       name: "Sohan papdi",
  //       diet: true,
  //       flavor: "sweet",
  //       course: "dessert",
  //       state: "Maharashtra",
  //       region: "West",
  //       prep_time: null,
  //       cook_time: 60,
  //       diet_label: "vegetarian",
  //       total_count: "30",
  //       ingredient_names: ["gram flour", "ghee", "sugar", "milk", "cardamom"],
  //     },
  //     {
  //       id: 1008,
  //       name: "Masor Koni",
  //       diet: false,
  //       flavor: "spicy",
  //       course: "main course",
  //       state: "Assam",
  //       region: "North East",
  //       prep_time: null,
  //       cook_time: null,
  //       diet_label: "non vegetarian",
  //       total_count: "30",
  //       ingredient_names: [
  //         "fish roe",
  //         "pumpkin flowers",
  //         "mustard oil",
  //         "turmeric",
  //         "tomato",
  //       ],
  //     },
  //     {
  //       id: 1005,
  //       name: "Koldil Chicken",
  //       diet: false,
  //       flavor: "spicy",
  //       course: "main course",
  //       state: "Assam",
  //       region: "North East",
  //       prep_time: null,
  //       cook_time: null,
  //       diet_label: "non vegetarian",
  //       total_count: "30",
  //       ingredient_names: [
  //         "banana flower",
  //         "chicken",
  //         "green chili",
  //         "mustard oil",
  //         "lemon juice",
  //       ],
  //     },
  //     {
  //       id: 938,
  //       name: "Bombil fry",
  //       diet: false,
  //       flavor: "spicy",
  //       course: "main course",
  //       state: "Maharashtra",
  //       region: "West",
  //       prep_time: null,
  //       cook_time: null,
  //       diet_label: "non vegetarian",
  //       total_count: "30",
  //       ingredient_names: [
  //         "bombay duck",
  //         "malvani masala",
  //         "rice flour",
  //         "bombay rava",
  //         "green chilies",
  //       ],
  //     },
  //   ],
  //   count: 10,
  //   total: "30",
  // };
  // console.log(data);
  return <CustomTable tableData={res} />;
}
